<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4702c5a4293d4c9ebf18e1a193bf3a39" Name="Diagram1">
        <EntityTypeShape EntityType="BDVentasModel.TBoleta" Width="1.5" PointX="3.125" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.TCategoria" Width="1.75" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.TCliente" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.TDetalle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.TProducto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BDVentasModel.TVendedor" Width="1.5" PointX="6.5" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="BDVentasModel.FK__TBoleta__CodClie__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentasModel.FK__TBoleta__CodVend__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentasModel.FK__TDetalle__NroBol__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentasModel.FK__TCategori__Categ__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentasModel.FK__TProducto__CodCa__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BDVentasModel.FK__TDetalle__CodPro__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>